{
  "name": "admin-antd-react-vite",
  "description": "Vite React 18 Antd Admin",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "serve build -s -n -L -p $PORT",
    "preview": "vite preview",
    "lint": "eslint ./src --ext ts,tsx",
    "lint:fix": "eslint ./src --ext ts,tsx --fix",
    "svgo": "svgo -f src/assets/iconsvg --config=src/assets/iconsvg/svgo.yml",
    "preinstall": "only-allow pnpm"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.43",
    "@ckeditor/ckeditor5-build-decoupled-document": "^35.0.1",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@toast-ui/editor": "^3.2.0",
    "@toast-ui/react-editor": "^3.2.0",
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "antd": "^4.22.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.3",
    "echarts": "^5.3.3",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-swagger-openapi": "^0.14.1",
    "recoil": "^0.7.4",
    "serve": "^14.2.1",
    "swagger-code-generate": "^2.3.1",
    "swagger-react-generator": "^2.0.11",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "less": "^4.1.3",
    "only-allow": "^1.1.1",
    "prettier": "^2.7.1",
    "svgo": "^1.3.2",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-svg-icons": "^2.0.1"
  },
  "engines": {
    "node": ">= 14.18.0"
  },
  "keywords": [
    "react",
    "typescript",
    "admin",
    "template",
    "antd",
    "Ant Design",
    "vite",
    "Recoil"
  ]
}
